server {
    listen 80 default_server;
    server_name lesflammesawards-vote.com lesflammesawards.com;
    server_tokens off;

    root /usr/share/nginx/html;

    location / {
        add_header X-Nginx-Rule "1";
        try_files $uri $uri.html $uri/ $uri/index.html =404;
    }

    location /lf {
        proxy_pass https://bltzr.fr$request_uri;
        proxy_set_header Host bltzr.fr;
        proxy_set_header Cache-Control "public, max-age=86400";
    }

    location ~ (?<no_slash>.*)/$ {
        add_header X-Nginx-Rule "2";
        return 301 $scheme://$host$no_slash;
    }

    location = / {
        add_header X-Nginx-Rule "3";
        try_files /index.html =404;
    }

    # 404 error page
    error_page 404 /404.html;
}

# resolvers
resolver 1.1.1.1;