server {
    listen 80 default_server;
    server_name lesflammesawards-vote.com lesflammesawards.com;
    server_tokens off;

    root /usr/share/nginx/html;

    location / {
        add_header X-Nginx-Rule "1";
        try_files $uri $uri.html $uri/ $uri/index.html =404;
    }

    # 404 error page
    # error_page 404 /404.html;
}

# resolvers
resolver 1.1.1.1;